type: module
name: Commerce Suretax
description: 'Commerce Suretax to calculate Shipping Charges for Order.'
package: Tax
core: 8.x
configure: commerce.suretax.admin_settings
tags:
 - developer:developer

